@import "src/assets/style/scss/_variables";
@import "src/assets/style/scss/_mixin";

.add-edit-form {
  background: #f9f9f9;
  border-radius: 1.56rem;
  padding: 3.375rem 2.375rem 0;
  height: max-content;
  margin: 1.5rem 0 4rem;
}

.action-holder {
  width: 100%;
  @include flexCenter(space-between);
}
.btn-holder {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
::v-deep {
  .hold-field {
    label {
      color: $color-primary;
      display: block;
      margin: 0 0.7rem 0.7rem 0;
    }
  }
  .text-field .form-control {
    min-height: 50px;
  }
  .btn {
    min-width: 195px;
    padding: 0 !important;
    height: 55px;
  }

  .divider-show {
    margin-bottom: 40px;
  }
  td {
    font-weight: bold;
    height: 2rem !important;
  }
}

.adding {
  display: flex;
  align-items: end;
  justify-content: flex-end;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.question-image {
  max-width: 130px;
  max-height: 100px;
}

.header {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .name-of-item {
    color: $color-paragraph;
    font-size: 1.8rem;
    margin: 0 0 0 2.5rem;
    font-weight: bold;
  }
}

.list {
  background: #f9f9f9;
  border-radius: 1.56rem;
  padding: 3.375rem 2.375rem;
  min-height: unset;
  margin: 1.5rem 0;
}

.easy {
  padding: 0rem 1rem 0.3rem;
  background: #d4edda;
  color: #155724;
  border-radius: 20px;
  width: max-content;
}

.medium {
  padding: 0rem 1rem 0.3rem;
  background: #fff3cd;
  color: #856404;
  border-radius: 20px;
  width: max-content;
}

.hard {
  padding: 0rem 1rem 0.3rem;
  background: #f8d7da;
  color: #721c24;
  border-radius: 20px;
  width: max-content;
}

p.warning-error {
  color: $color-danger !important;
  margin-right: 1rem;
  font-weight: bold;
  font-size: 14px;
}
